REACT_APP_NAME='Trade Analyzer'

REACT_APP_API_HOST='http://localhost:8080'

REACT_APP_AUTH_SIGNUP='/api/auth/signup/'
REACT_APP_AUTH_LOGIN='/api/auth/authenticate/'
REACT_APP_EXTRACT_UPLOAD='/api/trade-data/extract/'
REACT_APP_FETCH_ALL_TRADES='/api/retrieve-data/get-all/'
REACT_APP_REMOVE_TRADE='/api/trade-data/remove/'
REACT_APP_REMOVE_ALL_TRADES='/api/trade-data/remove-all/'
REACT_APP_FETCH_CURRENCY_TRADES='/api/retrieve-data/get-currency/'
